PROJECT_NAME=lnamps-project

CONTAINER_USER=user
CONTAINER_ROOT_PASSWORD=password
CONTAINER_PASSWORD=password
CONTAINER_USER_ID=100

ALPINE_VERSION=3.22

SUDO_VERSION=1.9.17_p1-r0
MICRO_VERSION=2.0.14-r6
NANO_VERSION=8.4-r0
CURL_VERSION=8.14.1-r1

PYTHON_VERSION=3.12.11-r0 
PIP_VERSION=25.1.1-r0

NODE_VERSION=22.16.0-r2
NPM_VERSION=11.3.0-r0
PHP_VERSION=84

POSTGRESQL_VERSION="17=17.5-r0"
POSTGRESQL_DATA_DIR=/var/lib/data/postgresql
POSTGRESQL_ROOT_PASSWORD=password
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_PROJECT_DB=$PROJECT_NAME
POSTGRESQL_LISTEN_ADDRESSES=localhost